# PakMerger

./: .gitignore  Credits.txt  PakMerger.csproj  PakMerger.sln  Program.cs  README.md
Resources/UnrealPak/: filelist.txt
